@import "octicon-utf-codes.less";
@import "ui-variables.less";

.editor .gutter .line-number {
  &.coffee-error .icon-right {
    visibility: visible;

  &:before {
      content: @alert;
      color: @text-color-error;
    }
  }

  &.coffee-warn .icon-right {
    visibility: visible;

    &:before {
      content: @info;
      color: @text-color-warning;
    }
  }
}

.coffee-lint {
  margin-bottom: 0;

  .close-icon {

    &:before {
      font-family: 'Octicons Regular';
      -webkit-font-smoothing: antialiased;
      width: 12px;
      content: "\f081";
    }

    &:hover {
      color: @text-color-highlight;
    }
  }

  .background-message {
    padding-top: 40px;
    text-align: center;
  }

  .panel-body {
    height: 150px;
    padding: 0;
    overflow-y: scroll;

    .list-item {
      cursor: pointer;
      padding: 0 @component-padding;

      &:hover {
        background: @background-color-highlight;
      }

      &.lint-error .icon {
        color: fade(@text-color-error, 70%);

        &:hover {
          color: @text-color-error;
        }
      }

      &.lint-warn .icon{
        color: fade(@text-color-warning, 70%);

        &:hover {
          color: @text-color-warning;
        }
      }
    }
  }
}
